<!DOCTYPE html>
<html lang="en">
    
<head>
</head>
<style>
    body{
        border: 2px solid black;
    }
</style>
<body>
    <center>
        <h1> My Resume</h1>
    </center>
    <div style="border: 1px solid gray; "></div>
    <h3>Y.Prabhakar</h3>
    <h3>yataprabhakar143@gmail.com</h3>
    <h3>720...</h3>    
    <br>
    <div style="border: 1px solid gray; "> </div>
    <h2>CARRIER OBJECTIVE</h2>
    <div style="border: 1px solid gray; "> </div>
    <p>To secure a rewarding position in computer scince within a competitive environment,where I can continuously learn, innovate, and contribute meaningfully to the company's success and growth</p>
    <div style="border: 1px solid gray; "> </div>
    <h2>SKILLS</h2>
    <div style="border: 1px solid gray; "> </div>
    <h3>programming languages</h3>
    <p>java full stack</p>
    <h3>cloud</h3>
    <p>aws</p>
    <div style="border: 1px solid gray; "> </div>
    <h2>PROJECTS</h2>
    <div style="border: 1px solid gray; "> </div>
    <h3>Cloud based information chatbot</h3>
    <p>Developed a university website chatbot leveraging microsoft Azure service to enhance user interaction and streamline information retrieval.</p>
    <div style="border: 1px solid gray; "> </div>
    <h2>CERTIFICATES</h2>
    <div style="border: 1px solid gray; "> </div>
    <p>* Artificial Intelligence Workshop on AWS by Linux Word Informations Pvt.Ltd
        <br>
        *Microsoft Azure workshop by linux world informatics PVT.LTD
    </p>
    <div style="border: 1px solid gray; "> </div>
    <h2>EDUCATION</h2>
    <div style="border: 1px solid gray; "> </div>
    <h3>B.TECH,ECE department</h3>
    <p>secured in year 2024 with 75% in santhiram engineering college,nandyal</p>
    <h3>board of intermediate</h3>
    <p>Secured in the year 2020 with 80% in the st.mary's juniour college</p>
    <h3>Secondary school certificate</h3>
    <p>Secured in the year 2018 with 90% in "Morning star E.M school</p>
    



</body>
</html>